-----------------------------------------------------------------------------
Date : 24-12-2022 12:16:21

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = False,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 24-12-2022 12:16:29

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = False,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
