-----------------------------------------------------------------------------
Date : 06-03-2023 09:30:29

JobController_ServiceCallRegistation -> callRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 06-03-2023 09:30:29

JobService_InsertUpdateCallRegistration -> objCallRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 06-03-2023 09:30:39

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 06-03-2023 09:30:43

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 06-03-2023 09:38:51

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 06-03-2023 09:39:24

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 06-03-2023 10:01:20

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 06-03-2023 10:01:27

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 06-03-2023 10:05:36

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 06-03-2023 10:05:40

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
