-----------------------------------------------------------------------------
Date : 05-01-2023 14:06:47

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = 'b3d4d692-9e55-42e0-8007-de077ad3bb7c,1350f6ee-e8c4-4a99-96ba-0f1cdd0d358f,',
@FaultDesc = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 14:06:50

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = 'b3d4d692-9e55-42e0-8007-de077ad3bb7c,1350f6ee-e8c4-4a99-96ba-0f1cdd0d358f,',
@FaultDesc = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 14:07:54

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 14:08:05

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 20,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 14:09:18

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = 'ref',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 14:10:03

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = 'ref',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 14:10:09

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 18:59:07

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 18:59:11

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 18:59:19

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:01:39

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:01:43

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:02:17

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:02:19

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:02:35

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = 'e5be5092-f08c-4340-9024-06ae1f4ff14e,',
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:03:20

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:05:13

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:05:16

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:06:46

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = 'ref',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:31:20

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = 'ref',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:31:22

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = 'ref',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:31:43

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:33:14

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 19:33:16

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:09:56

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:10:00

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:10:03

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = '#AC',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:10:08

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 10,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = '#AC',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:10:10

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 20,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = '#AC',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:27:18

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = '#AC',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:27:20

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = '#AC',
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:27:40

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:27:55

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 10,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:27:59

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 20,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:28:03

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 30,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 05-01-2023 20:28:05

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
