-----------------------------------------------------------------------------
Date : 23-12-2022 18:21:03

JobController_ServiceCallRegistation -> callRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-12-2022 18:21:03

JobService_InsertUpdateCallRegistration -> objCallRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-12-2022 18:21:19

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 22-12-2022 00:00:00,
@ToDate = 22-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 18:21:19

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 22-12-2022 00:00:00,
@ToDate = 22-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 18:21:50

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:30:05

JobController_ServiceCallRegistation -> callRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-12-2022 21:30:05

JobService_InsertUpdateCallRegistration -> objCallRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-12-2022 21:30:19

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:30:25

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:31:37

JobController_ServiceCallRegistation -> callRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-12-2022 21:31:37

JobService_InsertUpdateCallRegistration -> objCallRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-12-2022 21:31:42

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:31:55

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:58:57

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:00

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:06

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:08

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:30

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:31

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:51

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:51

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:53

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:53

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 21:59:58

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:00:04

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:19:19

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:19:50

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:22:39

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:22:41

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:24:01

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:27:24

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:27:28

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:27:49

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:27:55

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:30:26

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:30:27

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:30:34

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = True,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-12-2022 22:30:40

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = False,
@IsCompComplaintNo = NULL,
@FromDate = 23-12-2022 00:00:00,
@ToDate = 23-12-2022 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
