-----------------------------------------------------------------------------
Date : 23-01-2023 22:22:49

JobController_ServiceCallRegistation -> callRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-01-2023 22:22:49

JobService_InsertUpdateCallRegistration -> objCallRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-01-2023 22:23:02

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = 'dsagar159,',
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-01-2023 22:23:07

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = 'dsagar159,',
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-01-2023 22:23:42

JobController_ServiceCallRegistation -> callRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-01-2023 22:23:42

JobService_InsertUpdateCallRegistration -> objCallRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-01-2023 22:23:47

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = 'dsagar159,',
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-01-2023 22:23:50

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = 'dsagar159,',
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-01-2023 22:24:36

JobController_ServiceCallRegistation -> callRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-01-2023 22:24:36

JobService_InsertUpdateCallRegistration -> objCallRegistration.CallAssignDate : 
-----------------------------------------------------------------------------
Date : 23-01-2023 22:24:40

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = 'dsagar159,',
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-01-2023 22:24:42

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = 'dsagar159,',
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-01-2023 22:25:52

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = 'dsagar159,',
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 23-01-2023 22:26:05

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = NULL,
@ToDate = NULL,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = 'dsagar159,',
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
