-----------------------------------------------------------------------------
Date : 03-04-2023 11:40:45

JobController_ServiceCallRegistation -> callRegistration.EstimateDate : 
-----------------------------------------------------------------------------
Date : 03-04-2023 11:40:45

JobController_ServiceCallRegistation -> callRegistration.EstConfirmDate : 
-----------------------------------------------------------------------------
Date : 03-04-2023 11:40:45

JobService_InsertUpdateCallRegistration -> objCallRegistration.EstimateDate : 
-----------------------------------------------------------------------------
Date : 03-04-2023 11:40:45

JobService_InsertUpdateCallRegistration -> objCallRegistration.EstConfirmDate : 
-----------------------------------------------------------------------------
Date : 03-04-2023 11:40:53

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 25-03-2023 00:00:00,
@ToDate = 25-03-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:40:54

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 25-03-2023 00:00:00,
@ToDate = 25-03-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:41:06

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:44:00

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:44:00

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:44:21

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:44:21

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:47:18

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:47:19

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:48:14

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:48:14

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
-----------------------------------------------------------------------------
Date : 03-04-2023 11:48:22

DECLARE @return_value int, @RecordCount int
EXEC	@return_value = [dbo].[JobList]@SortCol = 2,
@SortDir = DESC,
@PageIndex = 0,
@PageSize = 10,
@CustomerName = NULL,
@CallType = NULL,
@ServType = NULL,
@Technician = NULL,
@TechnicianType = NULL,
@MobileNo = NULL,
@Pincode = NULL,
@CallAttn = NULL,
@JobDone = NULL,
@JobNo = NULL,
@SrNo = NULL,
@CompComplaintNo = NULL,
@ItemName = NULL,
@ItemKeyword = NULL,
@Deliver = NULL,
@Canceled = NULL,
@PartPanding = NULL,
@GoAfterCall = NULL,
@RepeatFromTech = NULL,
@IsCompComplaintNo = NULL,
@FromDate = 03-04-2023 00:00:00,
@ToDate = 03-04-2023 00:00:00,
@CallAssignFromDate = NULL,
@CallAssignToDate = NULL,
@CallBack = NULL,
@WorkShopIN = NULL,
@PaymentPanding = NULL,
@UserName = NULL,
@FaultType = NULL,
@FaultDesc = NULL,
@Area = NULL,
@ModifyFromDate = NULL,
@ModifyToDate = NULL,
@CallCategory = 0,
@RecordCount = NULL
SELECT @RecordCount as N'@RecordCount'
