-----------------------------------------------------------------------------
Date : 06-02-2023 12:36:29

System.IndexOutOfRangeException
Message : Cannot find table 23.
StackTrace :    at System.Data.DataTableCollection.get_Item(Int32 index)
   at ServiceCenter.Services.ReportService.CallSummaryReport(Nullable`1 FromDate, Nullable`1 ToDate) in E:\Projects\Ketan\ServieCenter\Source\ServiceCenter\Services\ReportService.cs:line 1804
-----------------------------------------------------------------------------
Date : 06-02-2023 12:36:50

System.IndexOutOfRangeException
Message : Cannot find table 23.
StackTrace :    at System.Data.DataTableCollection.get_Item(Int32 index)
   at ServiceCenter.Services.ReportService.CallSummaryReport(Nullable`1 FromDate, Nullable`1 ToDate) in E:\Projects\Ketan\ServieCenter\Source\ServiceCenter\Services\ReportService.cs:line 1804
